<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYTE & BITE</title>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div id="navbar">
                <a href="" class="logo">B&B</a>
                <a href="#">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#menu">MENU</a>
                <a href="#table">BOOK A TABLE</a>
                <a href="#cf">CONTACT & FEEDBACK</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="title">
            <h1>BYTE & BITE</h1>
            <h3>One Byte at a Time</h3>
            <div id="download">
                <p>Download your cravings... </p>
                <img src="./images/loadingbar1.png"/>
            </div>
            <div id="ler">
                <p>LOGIN. EAT. REPEAT.</p>
            </div>
        </div>
        
        <section>
            <div class="about">
                <div id="about">
                    <h1>ABOUT</h1>
                    <hr>
                    <p>"About Byte & Bite

                    Where Tech Meets Taste.

                    At Byte & Bite, we bring together two passions — great food and modern innovation. Designed for food lovers, creators, and tech enthusiasts alike, our café blends vibrant flavors with a cool digital vibe.

                    From gourmet burgers and crispy fries to handcrafted coffees and desserts, every bite is made to power your day. Whether you’re here to chill, work, or connect, Byte & Bite is your space to refuel, recharge, and relax.

                    Welcome to the future of flavor — one byte at a time."</p>
                </div>
                <div id="imgal">
                    <div id="img1"><img src="./images/img3.png"/></div>
                    <div id="img2"><img src="./images/img5.png"/></div>
                    <div id="img3"><img src="./images/img4.png"/></div>
                    <div id="img4"><img src="./images/img6.png"/></div>
                    <div id="img5"><img src="./images/img7.png"/></div>
                    <div id="img5"><img src="./images/img8.png"/></div>
                </div>
            </div>
        </section>
        <div class="sep"><hr></div>
        <section id="menu">
            <div class="menu">
                <h1>MENU</h1>
                <div class="category">
                    <h3>APPETIZERS</h3>
                    <hr>
                        <div class="app">
                            <div class="food">
                                <img class="foodimg" src="./images/nachos.jpg"/>
                                <div class="dish">
                                    <p class="name">Byte-Sized Nachos</p>
                                    <p>₹199</p>
                                    <br>
                                    <p>Crispy tortilla chips loaded with melted cheese, jalapeños & tangy salsa.</p>
                                </div>
                            </div>
                            <div class="food">
                                <img class="foodimg" src="./images/fries.avif"/>
                                <div class="dish">
                                    <p class="name">Code Crunch Fries</p>
                                    <p>₹179</p>
                                    <br>
                                    <p>Golden fries tossed with house spice blend, served with zesty dip.</p>
                                </div>
                            </div>
                            <div class="food2">
                                <img class="foodimg" src="./images/Jalapeno-Poppers-Baked.jpg"/>
                                <div class="dish">
                                    <p class="name">Plug-In Poppers</p>
                                    <p>₹229</p>
                                    <br>
                                    <p>Cheese-filled jalapeño bites with a creamy chipotle mayo.</p>
                                </div>
                            </div>
                            <div class="food">
                                <img class="foodimg" src="./images/fast-food-meals-mozzarella-sticks-onion-rings-french-fries-chicken-nuggets-sauce-pub-appetizers-wooden-board-banner-fast-241298623.webp"/>
                                <div class="dish">
                                    <p class="name">Startup Platter</p>
                                    <p>₹299</p>
                                    <br>
                                    <p>A sampler of fries, poppers, onion rings & dips — perfect to share.</p>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="category">
                    <h3>MAINS</h3>
                    <hr>
                        <div class="app">
                            <div class="food">
                                <img class="foodimg" src="./images/algoburg.webp"/>
                                <div class="dish">
                                    <p class="name">The Algorithm Burger</p>
                                    <p>₹329</p>
                                    <br>
                                    <p>Juicy grilled chicken or veggie patty stacked with fresh veggies & signature “byte sauce.”</p>
                                </div>
                            </div>
                            <div class="food">
                                <img class="foodimg" src="./images/doubleburg.webp"/>
                                <div class="dish">
                                    <p class="name">Double Data Stack</p>
                                    <p>₹389</p>
                                    <br>
                                    <p>Two patties, double cheese, double satisfaction. The ultimate burger for hungry coders.</p>
                                </div>
                            </div>
                            <div class="food2">
                                <img class="foodimg" src="./images/wrap.jpg"/>
                                <div class="dish">
                                    <p class="name">Fusion Loop Wrap</p>
                                    <p>₹299</p>
                                    <br>
                                    <p>Tandoori-spiced paneer or chicken rolled with crunchy veggies & mint mayo.</p>
                                </div>
                            </div>
                            <div class="food">
                                <img class="foodimg" src="./images/pasta1.webp"/>
                                <div class="dish">
                                    <p class="name">Cloud Pasta</p>
                                    <p>₹339</p>
                                    <br>
                                    <p>Creamy Alfredo or spicy Arrabbiata — comfort food done Byte-style.</p>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="category">
                    <h3>DESSERTS</h3>
                    <hr>
                        <div class="app">
                            <div class="food">
                                <img class="foodimg" src="./images/cookie.jpeg"/>
                                <div class="dish">
                                    <p class="name">Cookie Cache Sundae</p>
                                    <p>₹219</p>
                                    <br>
                                    <p>Warm cookie base topped with vanilla ice cream & chocolate drizzle.</p>
                                </div>
                            </div>
                            <div class="food">
                                <img class="foodimg" src="./images/brownie.jpg"/>
                                <div class="dish">
                                    <p class="name">Choco Debug Brownie</p>
                                    <p>₹249</p>
                                    <br>
                                    <p>Gooey fudge brownie served with ice cream — the sweet fix for every bug.</p>
                                </div>
                            </div>
                            <div class="food2">
                                <img class="foodimg2" src="./images/cc1.jpg"/>
                                <div class="dish">
                                    <p class="name">Binary Cheesecake</p>
                                    <p>₹279</p>
                                    <br>
                                    <p>Half classic vanilla, half chocolate — twice the delight.</p>
                                </div>
                            </div>
                            <div class="food">
                                <img class="foodimg" src="./images/chocolava.jpg"/>
                                <div class="dish">
                                    <p class="name">Cyber Choco Lava</p>
                                    <p>₹249</p>
                                    <br>
                                    <p>Molten chocolate cake bursting with rich, gooey goodness — pure data for your soul.</p>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="category">
                    <h3>MOCKTAILS</h3>
                    <hr>
                        <div class="app">
                            <div class="food">
                                <img class="foodimg" src="./images/blue-mocktail-sapphire-hero.webp"/>
                                <div class="dish">
                                    <p class="name">Electric Lemonade</p>
                                    <p>₹199</p>
                                    <br>
                                    <p>A zesty blue lemonade charged with mint & fizz.</p>
                                </div>
                            </div>
                            <div class="food">
                                <img class="foodimg" src="./images/berrysoda.jpg"/>
                                <div class="dish">
                                    <p class="name">Byte-Berry Cooler</p>
                                    <p>₹229</p>
                                    <br>
                                    <p>Strawberry, cranberry, and soda — refreshing and tangy.</p>
                                </div>
                            </div>
                            <div class="food2">
                                <img class="foodimg" src="./images/horizPassionfruittea.jpg"/>
                                <div class="dish">
                                    <p class="name">Neon Burst</p>
                                    <p>₹239</p>
                                    <br>
                                    <p>A vibrant blend of orange, pineapple, and passion fruit with a fizzy twist</p>
                                </div>
                            </div>
                            <div class="food">
                                <img class="foodimg" src="./images/coffee1.jpg"/>
                                <div class="dish">
                                    <p class="name">Caffeine Compiler</p>
                                    <p>₹249</p>
                                    <br>
                                    <p>Smooth, creamy, and perfectly brewed for long coding sessions.</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <div class="sep"><hr></div>
        <div id="ces">
                <p>CLICK. EAT. SMILE.</p>
        </div>
        <section id="table">
            <div class="tabcontainer">
                <div class="container">
                    <div id="bookcont">
                        <h1>BOOK YOUR TABLE</h1>
                        <p>Join us for an unforgettable dining experience.</p>
                    </div>
                    <div id="infocont">
                        <div class="info">
                            <div class="symbol">
                                <img src="./images/location1.svg"/>
                                <div>
                                    <h4>Location</h4>
                                    <p>123 Culinary Avenue, Downtown District Metropolitan City, MC 12345</p>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="symbol">
                                <img src="./images/phone.svg"/>
                                <div>
                                    <h4>Phone</h4>
                                    <p>+91 (444) 123-4567</p>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="symbol">
                                <img src="./images/time.svg"/>
                                <div>
                                    <h4>Hours</h4>
                                    <p>Tuesday - Sunday: 5:00 PM - 11:00 PM<br>
                                        Monday: Closed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <form method="get" action="">
                        <div id="form">
                            <div class="fe">
                                <div>
                                    <label for="name">Enter Full Name *</label>
                                    <input type="text" placeholder="Full Name" id="name" name="name" required/>
                                </div>
                                <div>
                                    <label for="phone">Phone Number *</label>
                                    <input id="phone" name="phone" type="tel" placeholder="+91" required/>
                                </div>
                            </div>
                            <div class="email">
                                <label for="email">Enter Email (Optional)</label>
                                <input type="email" name="email" id="email" placeholder="username@domain.com"/>
                            </div>
                            <div class="dtg">
                                <div>
                                    <label for="date">Date *</label>
                                    <input type="date" id="date" name="date" required/>
                                </div>
                                <div>
                                    <label for="time">Time *</label>
                                    <input type="time" id="time" name="time" required/>
                                </div>
                                <div>
                                    <label for="member">Members *</label>
                                    <input type="number" id="member" name="member" required min="1" value="1">
                                </div>
                            </div>
                            <div>
                                <label for="request">Special Requests (Optional)</label>
                                <textarea id="request" name="request"></textarea>
                            </div>
                        </div>
                    <button type="submit" id="book">BOOK TABLE</button>
                    </form>
                    <p>We'll confirm your reservation within 24 hours via email or phone</p>
                </div>
            </div>
        </section>
        <div class="sep"><hr></div>
        <section id="cf">
            <h1>FEEDBACK & REVIEWS</h1>
            <div class="formcf">
                <form>
                    <textarea id="feedback" name="feedback" placeholder="Write a review for us!"></textarea>
                    <!-- <label for="feedback">RATE US!</label> -->
                    <!-- <div id="star">
                        <label for="check">
                            <input type="range" min="1" max="5" oninput="output.value=this.value">
                            <output id="output">3</output>
                        </label>
                    </div> -->
                    <br>
                    <br>
                    <button type="submit">POST</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer">
            <div>
                <h1>FOLLOW US ON<h1>
                <h1>SOCIAL MEDIA</h1>
                <div id="sep2"><hr></div>
                <div id="images">
                    <a href="https://www.facebook.com/" target="_blank"><img id="facebook" src="./images/facebook-app-round-white-icon.webp"/></a>
                    <a href="https://www.instagram.com/" target="_blank"><img id="insta" src="./images/insta.png"/></a>
                    <a href="https://www.youtube.com/" target="_blank"><img id="yt" src="./images/youtube-removebg-preview.png"/></a>
                </div>
            </div>
            <div>
                <h1>CONTACT</h1>
                <div id="sep2"><hr></div>
                <br>
                <p>INFO@MYSITE.COM</p>
                <p>+91 (444) 456-7890</p>
            </div>
            <div>
                <h1>JOBS</h1>
                <div id="sep3"><hr></div>
                <br>
                <p>DM US AT SOCIALS OR EMAIL US!</p>
            </div> 
        </div>
    </footer>
</body>
</html>